import React from 'react';

import About from './components/About';

const header = `Мы создали инвестиционный маркетплейс Inbaze для поиска и сравнения доступных предложений на украинском рынке.`;

const text = `
Inbaze будет полезен тем, кто хочет:

1. Разобраться как работают инвестиции;
2. Узнать, какие есть варианты инвестиций в Украине;
3. Увидеть, как работает каждый из доступных предложений, какие могут быть перспективы и риски.

Мы только запустили этот проект, поэтому на сайте пока что есть перечень базовых предложений и описание инструментов, к которым есть доступ у каждого из нас.

В будущем мы планируем добавить:

- Новый предложения, куда можно инвестировать свои деньги;
- Алгоритм подбора, который сможет помочь подобрать предложения, на основе вашего дохода, готовности к риску и целей.
- Отзывы и аналитику от реальных пользователей, которые сами инвестируют в данные предложения
- Образовательный контент про инвестиции и личные финансы в виде понятных таблиц и графиков

Если у вас есть предложения или пожелания по развитию проекта или вы знаете об инвестиционных предложениях, которые мы можем добавить на сайт - пишите нам на почту: [info@inbaze.com](mailto:info@inbaze.com). 

Будем рады любой помощи.
`;

export default function AboutPage() {
    return <About header={header} text={text} />;
}
